<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart TIO</title>
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>
<div id="desktop">

    <body id="error">
        <div class="erroricon">
            <img id="errorimg" src="images/Failure.png">
        </div>
        <div class="aboutproducttextandbutton">
            <p>Ups! We are working to translate this page as soon as possible.
            </p>
            <p id="forhepadding">If you wish you can visit English version</p>
            <button href="index.html">English version</button>
        </div>
        <footer>
            <div class="rrssgroup">
                <img id="ig" src="images/ig.svg" alt="intagram" href="https://www.instagram.com/ayeconomics/?hl=es">
                <img id="twitter" src="images/twitter.svg" alt="twitter" href="https://twitter.com/ayeconomics?lang=es">
                <img id="linkedin" src="images/linkedin.svg" alt="linkedin" href="">
                <img id="facebook" src="images/facebook.svg" alt="facebook"
                    href="https://www.facebook.com/ayeconomics/">
            </div>
            <div id="footertext">
                <p id="rightsreservedtext">© 2017 AYeconomics Research Centre. All rights reserved</p>
                <div id="legal">
                    <a href="https://ayeconomics.com/aviso-legal/">Legal</a>
        <a href="https://ayeconomics.com/privacy-policy/">Privacy Policy</a>
        <a href="https://ayeconomics.com/politica-de-cookies/">Cookies</a>
                </div>
            </div>
        </footer>
    </body>
</div>
</html>